set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Prefix + h 로 이전 탭(Window) 이동 (반복 가능)
bind -r h previous-window

# Prefix + l 로 다음 탭(Window) 이동 (반복 가능)
bind -r l next-window

# 현재 pane의 경로를 유지
set-option -g default-command "exec zsh"
set-option -g update-environment "PWD"

# 수직 분할 시 현재 pane의 경로 유지
bind-key '"' split-window -c "#{pane_current_path}"

# 수평 분할 시 현재 pane의 경로 유지
bind-key % split-window -h -c "#{pane_current_path}"
